<!-- base.html is used as a template for all html file, this include the style and the side bar that is used within the website -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% block head %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <title>{% block title %}{% endblock %}</title>
    {% endblock %}
  </head>

  <body class="w3-white"> <!-- set the background of the webite as white -->
  <!-- style sheet that is used throughout the website -->
  <style>

.button {
  border: none;
  color: white;
  padding: 8px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}


.button {
  background-color: black;
  color: white;
  border: 3px solid rgba(0, 0, 0, 0.75);
    border-radius: 12px;
}

.button:hover {
  background-color: white;
  color: black;
}
form {
  margin-bottom: 10px;
  margin-right: 10px;
  margin-left: 10px;}
.input {
  background-color: #ffffff;
  color: #000000;
  border: 2px solid rgba(0, 0, 0, 0.75);
    border-radius: 6px;
    margin: 4px 2px;
}
.input:hover {
  background-color: rgba(255, 255, 255, 0.49);
  color: black;
}
.margin_history {max-height: 700px; overflow-y: auto; padding: 20px;}
.history-container::-webkit-scrollbar-thumb {
        background-color: #444;
        border-radius: 4px;
            }

.w3-sidebar {width: 100px;background-color: rgba(20, 20, 21, 0.75); color:white; max-height: 285px;}
.margin {margin-left: 5px; margin-top: 5px}

</style>
    <div id="content">{% block content %}{% endblock %}</div>
    <div id="footer" class="w3-center w3-round w3-display-bottommiddle">

        {% block footer %}
      &copy; Copyright 2024 by <a href="/">Song-Ren Wang</a>. <!-- footer that is shown in all html file, showing copyiright text-->
      {% endblock %}
  </div>

  </body>

</html>